## Interface: 11200
## Title: EPGP
## Notes: Effort Points/Gear Points Loot System
## Author: Alkis Evlogimenos
## Version: 0.1
## OptionalDeps: Ace2
## SavedVariables: EPGP_DB
## SavedVariablesPerCharacter: EPGP_DB_PC
## X-Category: Guild

Libs/AceLibrary/AceLibrary.lua

Libs\Compost-2.0\Compost-2.0.lua

Libs/AceDB-2.0/AceDB-2.0.lua
Libs/AceDebug-2.0/AceDebug-2.0.lua
Libs/AceEvent-2.0/AceEvent-2.0.lua

Libs/Dewdrop-2.0/Dewdrop-2.0.lua
Libs/FuBarPlugin-2.0/FuBarPlugin-2.0.lua
Libs/Tablet-2.0/Tablet-2.0.lua

epgp_Core.lua

epgp_EventLog.lua
epgp_Options.lua
epgp_Util.lua
